# deal-with-reverse-engineering

./: fake.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangcv/dwre/no1_proguard_r8/: SampleActivity.java
app/src/main/java/com/quangcv/dwre/no2_signature_recognition/: LoginActivity.java
app/src/main/java/com/quangcv/dwre/no3_hide_view_ids/: CustomContextWrapper.java  CustomResources.java  SampleActivity.java
app/src/main/java/com/quangcv/dwre/no4_dynamic_code/: SampleActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
